<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Form | Flum</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/styles/website.css">
    

        
    
    
    <link rel="next" href="../../docs/api/Context.html" />
    
    
    <link rel="prev" href="../../docs/api/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-chapter-title="Form" data-filepath="docs/api/Form.md" data-basepath="../.." data-revision="Tue Sep 13 2016 15:16:13 GMT+0200 (SAST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/usage/index.html">
            
                
                    <a href="../../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Usage
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/usage/Components.html">
            
                
                    <a href="../../docs/usage/Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Writing Form Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/usage/Form.html">
            
                
                    <a href="../../docs/usage/Form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Implementing The Form
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="docs/api/Form.html">
            
                
                    <a href="../../docs/api/Form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/api/Context.html">
            
                
                    <a href="../../docs/api/Context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/api/Validation.html">
            
                
                    <a href="../../docs/api/Validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Validation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Todo.html">
            
                
                    <a href="../../docs/Todo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Todo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="changelog.html">
            
                
                    <a href="../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Flum</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="form">Form</h1>
<p>A simple wrapper that stores Input state and provides it&apos;s API to children via context.</p>
<h3 id="state">State</h3>
<p>The form stores the state of its children under <code>id</code> namespaces. The state contains the properties <code>value</code>, <code>errors</code> and <code>valid</code>. Here is an example state snapshot for a component
that registered itself with the id <code>user.firstName</code>.</p>
<pre><code class="lang-javascript"><span class="token punctuation">{</span>
    user<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        firstName<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            value<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
            valid<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            errors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>State can be flat mapped using the <code>state.flatten()</code> utility. This replaces meta data with the inputs <code>value</code> property.</p>
<pre><code class="lang-javascript"><span class="token comment" spellcheck="true">/* ... */</span>

onChange <span class="token operator">=</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// result</span>
    <span class="token punctuation">{</span>
        user<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            firstName<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                value<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// the value of the component</span>
                valid<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// has the value passed all validation tests</span>
                errors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">// Error messages from failed validators</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span><span class="token function">flatten</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// result</span>
    <span class="token punctuation">{</span>
        user<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            firstName<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/* ... */</span>
</code></pre>
<h3 id="props">Props</h3>
<h4 id="onchangestate-func"><code>onChange(state) [func]</code></h4>
<p>Called whenever one of its child components <code>value</code> changes and contains a snapshot of the forms state.</p>
<h4 id="onsubmitcheckedstate-func"><code>onSubmit(checkedState) [func]</code></h4>
<p>Called when the form is submitted. Contains a fully checked state. Submitting the form first checks <code>match</code> and <code>required</code> validation properties</p>
<pre><code class="lang-javascript"><span class="token punctuation">{</span>
    valid<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token operator">/</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    state<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>validators [object]</code></p>
<p>An object containing custom validators. Check out how to create <a href="Validators.md">custom validators</a>.</p>
<h4 id="getcontextgetter-func"><code>getContext(getter) [func]</code></h4>
<p>A utility method to allow for programmatically accessing the forms context api. This prop will be called with a getter function as its first argument. The getter function, when called,
returns the forms context api</p>
<p>Here is an example of its usage:</p>
<pre><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>

    <span class="token function">firstCheckState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>formContext<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// The current state of the form</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>formContext<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// submit the form</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Form</span><span class="token punctuation">(</span><span class="token punctuation">{</span>getContext<span class="token punctuation">:</span> context <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>formContext <span class="token operator">=</span> context<span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="state-object"><code>state [object]</code></h4>
<p>State to use instead of own state. Useful if you need to store state outside of the form, the <code>nextState</code> is provided via the <code>onChange()</code> prop.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/index.html" class="navigation navigation-prev " aria-label="Previous page: API Reference"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/Context.html" class="navigation navigation-next " aria-label="Next page: Context"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-editlink/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"editlink":{"base":"https://github.com/julienvincent/flum/tree/master","label":"edit","multilingual":false},"github":{"url":"https://github.com/julienvincent/flum"},"ga":{"token":"UA-53097839-3","configuration":"auto"},"prism":{},"anchors":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
